{
  "name": "BMB Entertainment Co., Ltd",
  "short_name": "BMB Entertainment",
  "description": "Media Buying, Advertising, Branding & Event Management in Myanmar",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1A6B35",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
